<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>java-maven-junit-helloworld</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sonar.host.url>http://internal-hcladityadevopspocsonarelb-792417101.eu-west-1.elb.amazonaws.com</sonar.host.url>
  </properties>

  <dependencies>
    <!-- Testing dependencies. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
      <!-- junit:junit-dep is deprecated, and junit:junit replaces it. -->
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit-dep</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Configures the compiler. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <!-- Unit tests are run by surefire. -->
        <!-- Classes under src/test/java called *Test are included automatically. -->
        <!-- Integration tests are run during the test phase. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      <plugin>
        <!-- Integration tests are run by failsafe. -->
        <!-- Classes under src/test/java called *IT are included automatically. -->
        <!-- Integration tests are run during the verify phase. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.4.0.905</version>
      </plugin>
               <plugin>
                                             <groupId>org.jacoco</groupId>
                                             <artifactId>jacoco-maven-plugin</artifactId>
                                             <version>0.7.5.201505241946</version>
                                             <executions>
                                                      <execution>
                                                               <id>prepare-agent</id>
                                                               <goals>
                                                                        <goal>prepare-agent</goal>
                                                               </goals>
                                                      </execution>
                                                      <execution>
                                                               <id>report</id>
                                                               <phase>prepare-package</phase>
                                                               <goals>
                                                                        <goal>report</goal>
                                                               </goals>
                                                      </execution>
                                                      <execution>
                                                      <id>check</id>
                                                      <goals>
                                                               <goal>check</goal>
                                                      </goals>
                                                      <configuration>
                                                      <rules>
                                                        <rule implementation="org.jacoco.maven.RuleConfiguration">
                                                               <element>BUNDLE</element>
                                                               <limits>
                                                                 <limit implementation="org.jacoco.report.check.Limit">
                                                                        <counter>INSTRUCTION</counter>
                                                                        <value>COVEREDRATIO</value>
                                                                        <minimum>0.80</minimum>
                                                                 </limit>
                                                                 <limit implementation="org.jacoco.report.check.Limit">
                                                                        <counter>CLASS</counter>
                                                                        <value>MISSEDCOUNT</value>
                                                                        <maximum>0</maximum>
                                                                 </limit>
                                                               </limits>
                                                        </rule>
                                                      </rules>
                                                      </configuration>
                                             </execution>
                                                      <execution>
                                                               <id>post-unit-test</id>
                                                               <phase>test</phase>
                                                               <goals>
                                                                        <goal>report</goal>
                                                               </goals>
                                                               <configuration>
                                                                        <!-- Sets the path to the file which contains the execution data. -->

                                                                        <dataFile>target/jacoco.exec</dataFile>
                                                                        <!-- Sets the output directory for the code coverage report. -->
                                                                        <outputDirectory>target/jacoco-ut</outputDirectory>
                                                               </configuration>
                                                      </execution>
                                             </executions>
                                             <configuration>
                                                      <systemPropertyVariables>
                                                               <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                                                      </systemPropertyVariables>
                                             </configuration>

                                    </plugin>
      </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <!-- JUnit code coverage. -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      </plugins>
  </reporting>
         
 </project>
